@import "../libs/bootstrap/scss/bootstrap.scss"

body
  font-size: 16px
  width: 100%
.wrapper
  text-align: center
  +media-breakpoint-up(xs)
    padding: 1.6em 4%
  +media-breakpoint-up(md)
    padding: 2em 8%

// header
//   background: black
//   color: white
//   position: fixed
//   z-index: 43356534
//   ul
//     list-style: none
//     +media-breakpoint-up(xs)
//       flex-direction: column
//       justify-content: flex-start
//       display: none
//       text-align: left
//     +media-breakpoint-up(md)
//       justify-content: space-around
//       width: 100%
//       flex-direction: row
//       display: flex
//   button
//     position: absolute
//     right: 3%
//     display: none
//     +media-breakpoint-down(sm)
//       display: block
//   .tel
//     color: red 
//     +media-breakpoint-down(sm)
//       text-align: left
//       margin-left: 5%
      
    

// navigation section

.navbar-nav
  li
    +media-breakpoint-up(xs)
      // text-align: left
      width: 30%
      align-items: center
    +media-breakpoint-up(md)
      text-align: center
      width: 100%
    a
      transition: all .2s
      +media-breakpoint-up(md)
        color: white!important
      &:hover, &:active
        +media-breakpoint-up(md)
          background: white
          border-radius: 5px
          color: black!important

.nav-item
  +media-breakpoint-up(sm)
    font-size: .9em
  +media-breakpoint-up(md)
    font-size: 1.2em
.tel
  margin-left: 2em
  +media-breakpoint-down(md)
    float: left
    margin-left: 0

  a
    text-decoration: none
    color: white
.nav-item:nth-child(1)
  min-width: 62px
  // background-color: yellow
.nav-item:nth-child(2)
  // background-color: red
  min-width: 125px
.navbar
  padding: 1em

// heading section
.heading
  background: url('../img/deal2.png') no-repeat 50% 50% 
  // background-size: 100% 80%, cover
  min-height: 500px
  color: black
  text-align: right
  +media-breakpoint-up(xs)
    background-size: cover
    margin-bottom: 4em
  +media-breakpoint-up(md)
    background-size: 100% 100%, contain
  .logo
    margin: 0 auto
    +media-breakpoint-up(xs)
      width: 100%
    +media-breakpoint-up(md)
      width: 80%
  &_header
    margin-right: 10%
    padding: 1em
    +media-breakpoint-up(xs)
      font-size: 1.6em
    +media-breakpoint-up(md)
      font-size: 2.6em
  &_paragraph
    display: inline-block
    font-style: italic
    font-size: 1.2em
    margin-right: 10%

// features section
.features
  text-align: center
  +media-breakpoint-up(xs)
    margin-top: -6em
  &_heading
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    p
      font-weight: bold
  i
    align-self: center
    margin-right: .4em

    // VIDEO
  &_video
    display: -webkit-flex
    display: -ms-flex
    display: flex
    +media-breakpoint-up(xs)
      flex-direction: column-reverse
    +media-breakpoint-up(md)
      flex-direction: row
    &_banner
      align-self: center
      background-color: rgba(67, 70, 71,.9)
      padding: 2em
      text-align: center
      color: #ffffff
      text-transform: uppercase
      // width: 60%
      margin: 1em
      // font-size: 1.4em
      font-weight: 600
      +media-breakpoint-up(xs)
        width: 80%
        font-size: 1.1em
      +media-breakpoint-up(md)
        width: 60%
        font-size: 1.3em
  &_effective
    display: -webkit-flex
    display: -ms-flex
    display: flex
    margin-top: 2em
    justify-content: space-between
    text-align: center
    font-weight: bold
    +media-breakpoint-up(xs)
      flex-direction: column
    +media-breakpoint-up(md)
      flex-direction: row

// BENEFITS SECTION
.benefits
  background: url('../img/conf2.png') no-repeat 50% 50%
  padding: 10em 0
  color: #fff
  margin-bottom: -5em
  // min-height: 1200px
  +media-breakpoint-up(md)
    background-size: 100% 100%, contain
    margin: 0 auto
  +media-breakpoint-up(xs)
    // padding-top: 12em
    background-size: cover
    margin-top: -5em
  &_items
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row
    justify-content: space-around
    +media-breakpoint-up(xs)
      flex-direction: column
    +media-breakpoint-up(sm)
      flex-direction: row
      flex-wrap: wrap
    +media-breakpoint-up(md)
      flex-direction: row
      flex-wrap: nowrap
    article
      padding: 1em
      background-color: rgba(67, 70, 71, .8)
      margin: 1%
      width: 30%
      +media-breakpoint-up(xs)
        width: 80%
        margin: 1em auto
      +media-breakpoint-up(md)
        width: 30%
      .mhr
        height: 10px
        border: 0
        box-shadow: 0 10px 10px -10px #8c8b8b inset

    // PERSONAL
    .person
      color: #fff
      text-align: center
      &_info
        padding: 1em
      &_portreit
        img
          border-radius: 50%
      +media-breakpoint-up(xs)
        width: 80%
      +media-breakpoint-up(sm)
        width: 60%
      +media-breakpoint-up(md)
        width: 30%
        margin: 1em

// BENEFITS 2 SECTION
.benefits2
  background: url('../img/office2.png') no-repeat 50% 50%
  padding: 10em 0
  color: #ffffff
  h2
    color: rgba(67, 70, 71, .9)
  +media-breakpoint-up(md)
    padding-top: 10em
    margin-top: 0
    background-size: 100% 100%, contain
  +media-breakpoint-up(xs)
    padding-top: 10em
    background-size: cover
    margin-top: -5em
  article
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    justify-content: space-around
    p
      font-style: italic
      font-weight: 400

// FORM SECTION
.form
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-around
  background: url('../img/office2.png')
  // padding-top: 2em
  padding: 10em 4%
  +media-breakpoint-up(xs)
    flex-direction: column-reverse
    background-size: cover
  +media-breakpoint-up(md)
    flex-direction: row
    background-size: 100% 100%, cover
  form
    background: #fff
    padding: 1em
    text-align: left
    border-radius: 5px
    min-width: 300px
    margin-right: 2em
    button
      width: 100%
  div
    align-self: center
    p
      font-size: 2em
      font-weight: bold
      text-align: center
      +media-breakpoint-up(xs)
        font-size: 1.4em
      +media-breakpoint-up(md)
        font-size: 2em
    p:last-child
      font-size: 1.4em
      +media-breakpoint-up(xs)
        font-size: 1em
      +media-breakpoint-up(md)
        font-size: 1.4em

//FOOTER
footer
  height: 20px
  padding: 1em
  background: black
  height: 100%
  color: white

// +media-breakpoint-up(xs)
// +media-breakpoint-up(sm)
// +media-breakpoint-up(md)

h2
  +media-breakpoint-up(xs)
    font-size: 2em
    letter-spacing: 1.2px
  +media-breakpoint-up(md)
    font-size: 3em
h3
  margin-top: 1.4em
  margin-bottom: .7em
  +media-breakpoint-up(xs)
    font-size: 1.4em
    letter-spacing: 1.2px
  +media-breakpoint-up(md)
    font-size: 1.6em

textarea
  border: 1px solid rgba(0, 0, 0, 0.15)
    
    

// +media-breakpoint-up(lg)
//
// +media-breakpoint-up(xl)
